{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/resumo-diario",
      "schedule": "0 0 * * *"
    }
  ]
}
